Collecting torch
  Downloading torch-2.9.1-cp314-cp314-win_amd64.whl.metadata (30 kB)
Requirement already satisfied: filelock in c:\users\name\gpt2bot\venv\lib\site-packages (from torch) (3.20.3)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\name\gpt2bot\venv\lib\site-packages (from torch) (4.15.0)
Collecting sympy>=1.13.3 (from torch)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch)
  Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting jinja2 (from torch)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: fsspec>=0.8.5 in c:\users\name\gpt2bot\venv\lib\site-packages (from torch) (2026.1.0)
Collecting setuptools (from torch)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch)
  Downloading markupsafe-3.0.3-cp314-cp314-win_amd64.whl.metadata (2.8 kB)
Downloading torch-2.9.1-cp314-cp314-win_amd64.whl (110.9 MB)
   -----                                    14.4/110.9 MB 1.5 MB/s eta 0:01:04
